{
	"CSS KG": {
		"prefix": "css",
		"body": [
		  "@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');",
		  "@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');",
		  "",
		  "* {",
		  "    margin: 0;",
		  "    padding: 0;",
		  "    user-select: none;",
		  "}",
		  "",
		  "body {",
		  "    justify-content: center;",
		  "    overflow: hidden;",
		  "    position: absolute;",
		  "    background: url(./imagem/bk.png); ",
		  "    background-repeat: no-repeat;",
		  "}"
		],
		"description": "CSS KG"
	},
	"Scroll Bar CSS": {
		"prefix": "scrollbar",
		"body": [
		  "/* SCROLLBAR */",
		  "::-webkit-scrollbar {",
		  "	width: 0.15625vw;",
		  "	border-radius: 0.1041666667vw;",
		  "  }",
		  "  ",
		  "  ::-webkit-scrollbar-track {",
		  "    background: #d9d9d980;",
		  "	border-radius: 0.1041666667vw;",
		  "  }",
		  "  ",
		  "  ::-webkit-scrollbar-thumb {",
		  "	background: #FF5C00;",
		  "	border-radius: 0.1041666667vw;",
		  "  }",
		  "  ",
		  "  ::-webkit-scrollbar-thumb:hover {",
		  "	background: #FF5C00;",
		  "	border-radius: 0.1041666667vw;",
		  "  }"
		],
		"description": "Scroll Bar CSS"
	},
	"Barra de Pesquisa CSS": {
		"prefix": "pesquisa",
		"body": [
		  "/* PESQUISAR */",
		  ".story {",
		  "    position: absolute;",
		  "    width: 479px;",
		  "    height: 29px;",
		  "    left: 759px;",
		  "    top: 96px;",
		  "",
		  "    background: #0F1214;",
		  "    border-radius: 5px;",
		  "    border: 1px solid #000000;",
		  "",
		  "",
		  "    font-family: 'Inter';",
		  "    font-style: normal;",
		  "    font-weight: 500;",
		  "    font-size: 16px;",
		  "    line-height: 25px;",
		  "    align-items: center;",
		  "",
		  "    color: #ffffff;",
		  "    justify-content: center;",
		  "    align-items: center;",
		  "}",
		  "",
		  "",
		  "input[type=text] {",
		  "    padding: 10px 10px;",
		  "    box-sizing: border-box;",
		  "}",
		  "",
		  "input:focus {",
		  "    outline: 0;",
		  "}"
		],
		"description": "Barra de Pesquisa CSS"
	},
	"barra ranger css": {
		"prefix": "ranger",
		"body": [
		  "",
		  ".slider {",
		  "    position: absolute;",
		  "    left: 51px;",
		  "    top: 738px;",
		  "    overflow: hidden;",
		  "}",
		  "",
		  ".slider2 {",
		  "    position: absolute;",
		  "",
		  "    left: 51px;",
		  "    top: 839px;",
		  "    overflow: hidden;",
		  "}",
		  "",
		  "",
		  "[type=\"range\"]{",
		  "    height: 15px;",
		  "    width: 286px;",
		  "    cursor: pointer;",
		  "    appearance: none;",
		  "    background: #404143;",
		  "    outline: none;",
		  "    border-radius: 15px;",
		  "    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1), -5px -5px 10px #fff ",
		  "    inset 5px 5px 5px rgba(0, 0, 0, 1);",
		  "}",
		  "",
		  ".slider::-webkit-slider-thumb {",
		  "    -webkit-appearance: none;",
		  "    width: 15px;",
		  "    height: 15px;",
		  "    background: #999999;",
		  "    border-radius: 50%;",
		  "    border: 2px solid #cacaca;",
		  "    box-shadow: -407px 0 0 400px #ffffff;",
		  "} ",
		  "",
		  ".slider2::-webkit-slider-thumb {",
		  "    -webkit-appearance: none;",
		  "    width: 15px;",
		  "    height: 15px;",
		  "    background: #999999;",
		  "    border-radius: 50%;",
		  "    border: 2px solid #cacaca;",
		  "    box-shadow: -407px 0 0 400px #ffffff;",
		  "} "
		],
		"description": "barra ranger css"
	  }
}