{
	"JavaScript": {
		"prefix": "vue",
		"body": [
		  "var app = new Vue ({",
		  "    el: '#app',",
		  "",
		  "    data: {",
		  "        //    DADOS",
		  "        menu: true,",
		  "        page: 1,",
		  "    },",
		  "    ",
		  "    methods: {",
		  "        // FUNCOES - @click=\"close(index)\"",
		  "        close(){",
		  "            this.menu = false",
		  "        },",
		  "    },",
		  "",
		  "    computed: {",
		  "        // CALCULOS",
		  "        filteredList: function() {",
		  "            return true",
		  "        }",
		  "    },",
		  "",
		  "    mounted(){",
		  "        // BOTAO DE FECHAR ESC",
		  "        $(document).on('keydown', function(event) {",
		  "            if(event.keyCode === 27){",
		  "                app.close()",
		  "            } ",
		  "        });",
		  "",
		  "",
		  "        // USADO PARA SYNC COM O BACK-END ( DEIXAR COMENTADO QUANDO NAO USA )",
		  "        ",
		  "        window.addEventListener('message', ({data}) => {",
		  "            if (!data) return",
		  "             const [name,...args] = data;",
		  "             if (!app[name]) return",
		  "             app[name](...args)",
		  "        })",
		  "    }",
		  "});"
		],
		"description": "JavaScript"
	}
}